# bank_ms_transfer

./: README.md  build.gradle  settings.gradle
src/main/java/com/bank_ms_transfer/: BankMsTransferApplication.java
src/main/java/com/bank_ms_transfer/controller/: AccountToAccountController.java  AccountToCardController.java  CardToAccountController.java  CardToCardController.java  Controller.java  TransferController.java  UserController.java
src/main/java/com/bank_ms_transfer/dto/: AccountToAccountDto.java  AccountToCardDto.java  AddressDto.java  CardToAccountDto.java  CardToCardDto.java  Dto.java  TransferDto.java  UserDto.java
src/main/java/com/bank_ms_transfer/entity/: AccountToAccountEntity.java  AccountToCardEntity.java  Address.java  AddressEntity.java  CardToAccountEntity.java  CardToCardEntity.java  TransferEntity.java  User.java  UserEntity.java
src/main/java/com/bank_ms_transfer/enums/: TransferStatus.java  TransferType.java
src/main/java/com/bank_ms_transfer/exception/: GlobalExceptionHandler.java  InvalidAmountException.java  InvalidPanException.java  RestExceptionResponse.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bank_ms_transfer/mapper/: Mapper.java  TransferMapper.java
src/main/java/com/bank_ms_transfer/repository/: AccountToAccountRepository.java  AccountToCardRepository.java  CardToAccountRepository.java  CardToCardRepository.java  Repository.java  TransferRepository.java  UserRepository.java
src/main/java/com/bank_ms_transfer/service/: AccountToAccountService.java  AccountToCardService.java  CardToAccountService.java  CardToCardService.java  Service.java  TransferService.java  UserService.java
src/main/java/com/example/bank_ms_transfer/: BankMsTransferApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/changeLog/: 001-create-user-address-tables.yml  002-add-auto-increment-to-id-2025-02-26.yml  002-create-table-acc-to-acc.yml  003-create-table-acc-to-card.yml  004-create-table-acc-to-acc.yml  004-create-table-card-to-card.yml  005-create-table-acc-to-card.yml  005-create-table-card-to-account.yml
src/main/resources/liquibase/changelog/: 001-create-transfers-table.yml
src/test/java/com/bank_ms_transfer/: BankMsTransferApplicationTests.java
src/test/java/com/bank_ms_transfer/service/: UserServiceTests.java
src/test/java/com/example/bank_ms_transfer/: BankMsTransferApplicationTests.java
